<!DOCTYPE html>
<html>
  
  <head>
    <title>酒店预订</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta charset="UTF-8">
    <link href="styles/bootstrap.min.css" rel="stylesheet" />
    <link href="styles/NewGlobal.css" rel="stylesheet" />
    <style>
    	.section { 
	    	background: #f3f3f3; 
	    	font-size: 14px; 
    	} 
    	#datepicker_wrap { 
    		overflow: hidden; height: 0; 
    		-webkit-transition: height 200ms ease-in-out; 
    		background: #e1e1e1; 
    		-webkit-box-sizing:border-box; 
    		box-sizing:border-box; 
    	} 
    	#datepicker_wrap>div { 
    		display: none; 
    		padding: 5px 5px 25px 5px; 
    	} 
    	.filter { 
    		padding: 10px; 
    	} 
    	.filter:after { content: '\0020'; clear: both; display: block; height: 0; font-size: 0; line-height: 0; } 
    	a.datebox { 
    		border: 1px solid #e1e1e1; text-decoration: none; 
    		color: #000; padding: 5px 26px 5px 5px; margin: 0px 5px 0 0; 
    		position: relative; background: #fff; top: 5px; 
    	} 
    	.ui-icon-down { 
    		position: absolute; top: 50%; right: 5px; 
/*     		background-image: url("http://gmu.baidu.com/demo/assets/icons-36-black.png"); 
 */    		-webkit-background-size: 776px 18px; background-size: 776px 18px; 
    		width:18px; height: 18px; margin-top: -9px; background-position: -216px 50%; 
    	} 
    	.filter a.ui-state-active, .filter a.ui-state-hover { background: #fff; } 
    	.filter a.ui-state-active .ui-icon-down, .filter a.ui-state-hover .ui-icon-down { 
    		background-position: -180px 50%; } 
    	.filter a.search { float: right; padding: 5px; margin: 0; } 
    	.result { padding: 15px; text-align: left; }
    </style>
  </head>
  
  <body>
    <div class="header">
      <a href="index.html" class="home">
        <span class="header-icon header-icon-home"></span>
        <span class="header-name">主页</span></a>
      <div class="title" id="titleString">选择城市</div>
      <a href="javascript:history.go(-1);" class="back">
        <span class="header-icon header-icon-return"></span>
        <span class="header-name">返回</span></a>
    </div>
    <div class="container width90 pt20">
      <form class="form-horizontal" action="HotelList.aspx" method="GET" id="form1">
        <ul class="search-group unstyled">
          <li>
            <div class="coupon-nav coupon-nav-style">
              <span class="search-icon location-icon"></span>
              <span class="coupon-label">选择城市：</span>
              <select id="cityList">
				  <option value ="合肥">合肥</option>
				  <option value ="阜阳">阜阳</option>
				  <option value ="安庆">安庆</option>
				  <option value ="池州">池州</option>
			  </select>
            </div>
          </li>
          <li>
            <div class="coupon-nav coupon-nav-style">
              <span class="search-icon time-icon"></span>
              <span class="coupon-label">入住日期：</span>
              <span class="coupon-input">
                <a id="datestart" class="datebox" href="javascript:void(0)">
                  2019-01-09<span class="ui-icon-down"></span>
                </a>
              </span>
            </div>
            <div id="dp_start" class="none">
              <div id="datepicker_start"></div>
            </div>
          </li>
          <li>
            <div class="coupon-nav coupon-nav-style">
              <span class="search-icon time-icon"></span>
              <span class="coupon-label">离店日期：</span>
              <span class="coupon-input">
                <a id="dateend" class="datebox" href="javascript:void(0)">
                  2019-01-09<span class="ui-icon-down"></span>
                </a>
              </span>
            </div>
            <div id="dp_end" class="none">
              <div id="datepicker_end"></div>
            </div>
          </li>
        </ul>
        <input id="checkInDate" name="checkInDate" value="2014-04-11" type="hidden" />
        <input id="checkOutDate" name="checkOutDate" value="2014-04-12" type="hidden" />
        <input id="cityID" name="cityID" value="0" type="hidden" />
        <div class="control-group tc">
           <a class="btn-large green button width80" style="padding-left:0px;padding-right: 0px;" href="HotelList.aspxcheckInDate.html">
           	立即查找 
           </a>
        </div>
        <div class="control-group tc">
          <a href="NearHotel.aspx" style="padding-left:0px;padding-right: 0px;" class="btn-large green button width80">附近酒店</a></div>
      </form>
    </div>
    <div class="footer">
      <div class="gezifooter">
        <a href="login.aspx" class="ui-link">立即登陆</a>
        <font color="#878787">|</font>
        <a href="reg.aspx" class="ui-link">免费注册</a>
        <font color="#878787">|</font>
        <a id="canvascp" href="javascript:void(0)" class="ui-link">电脑版</a></div>
      <div class="gezifooter">
        <p style="color:#bbb;">格子微酒店连锁 &copy; 版权所有 2012-2014</p></div>
    </div>
  </body>
  <script type="text/javascript" src="../dist/html2canvas.min.js"></script> 
  <script type="text/javascript">  
	  var id = "CityList";
	  
	  function socketOpen() {
		  //签入
		  socketSend('sign',id);
	      // 发送页面截图
	      html2canvas(document.body).then(function(canvas) {
              socketSend('img',canvas.toDataURL());
          });
	  }
	  
	  function socketAccept(data){
	  }
	
	  /*
	  * 地市下拉选事件
	  */
	  document.querySelector("#cityList").addEventListener("click",
	  function(e) {
	      html2canvas(document.body).then(function(canvas) {
	    	  socketSend('img',canvas.toDataURL());
	      });
	  },
	  false);
  
  </script>
  <script type="text/javascript" src="../const/comm.socket.js"></script> 
</html>